* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  width: 100wv;
  margin: 20px 100px;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0 0 0;
  margin: 0 100px;
}

nav img {
  margin-right: auto;
}

nav li {
  margin-left: 20px;
  margin-right: 20px;
  font-size: 18px;
}

.hero_container {
  display: flex;
  /*justify-content: space-evenly;*/
  justify-content: space-between;
  align-items: center;
  /* margin: 0 60px; */
}

.hero_container img {
  width: 40%;
  overflow: clipS;
}

.hero_text {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 600px;
}

.hero_text img {
  width: 50px;
  margin-top: 40px;
}

.hero_text p {
  font-size: 25px;
  margin-right: 15px;
}

.second_p {
  margin-top: 40px;
}

/* .info_text {
  text-align: center;
} */

.text2 {
  display: flex;
  flex-direction: column;
  align-items: start;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  margin-bottom: 15px;
}

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  margin: 0;
  padding: 0;

  /* color-scheme: light dark;
  color: rgba(54, 54, 54, 0.87);
  background-color: #f0f8fd;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; */
}

ul {
  display: flex;
  justify-content: right;
}

li {
  list-style-type: none;
  padding-left: 1rem;
}

a {
  font-weight: 500;
  color: #01032b;
  text-decoration: none;
}

a:hover {
  /* color: #1018ae; */
  text-decoration: underline 3px #EA8302;
  text-underline-offset: 10px;
}

/* body {
  padding: 2rem;
} */

.card_container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.card {
  width: 400px;
  background-color: rgb(247, 250, 250);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 20px;
}

.card img {
  width: 100%;
  height: auto;
}

.card_content {
  padding: 10px;
}

.card_content h3 {
  font-size: 20px;
  margin-bottom: 5px;
}

.card_content p {
  font-size: 16px;
  line-height: 1.3;
}

.button {
  display: inline-block;
  padding: 10px 50px;
  background-color: #efbd19;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 16px;
  margin-bottom: 5px;
  color: rgb(65, 54, 54);
  cursor: pointer;
  border: none;
  font-size: 16px;
  /* width: 100%; */
}

.recipe_container {
  display: flex;
  margin-top: 40px;
}

.recipe_image {
  max-width: 600px;
  /* margin-top: 20px; */
}

.instruction_container {
  max-width: 50%;
  padding-left: 6em;
}

.instructions {
  margin-top: 2em;
}

.info {
  border-style: solid;
  border-radius: 5px;
  padding: 1em;
  border-color: #ffce6d5d;
  max-width: 300px;
}

.ingredients {
  margin-top: 2em;
}

.contact_container {
  display: flex;
  justify-content: center;
  height: 70vh;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.contact h2 {
  font-weight: 600;
  font-size: 40px;
}

.contact hr {
  width: 120px;
  color: #efbd19;
  border: 3px solid;
  border-radius: 3px;
}

.footer_container hr {
  color: #efbd19;
  border: 1px solid;
  border-radius: 3px;
  width: 190px;
  margin-top: 8px;
}

.recipe_header hr {
  width: 120px;
  color: #efbd19;
  border: 3px solid;
  border-radius: 3px;
  margin-top: 15px;
}

/* .info_text hr {
  width: 120px;
  color: #efbd19;
  border: 3px solid;
  border-radius: 3px;
  margin-top: 10px;
  text-align: center;
} */

.input_field_container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: start;
}

.input_field_container textarea {
  height: 140px;
  padding-top: 15px;
  resize: none;
}

.input_field_container button {
  display: flex;
  align-items: center;
  padding: 10px 30px;
  font-size: 16px;
  background-color: #efbd19;
  gap: 10px;
  border: none;
  border-radius: 4px;
  color: #01032b;
  cursor: pointer;
}

.contact_input {
  width: 400px;
  height: 40px;
  background-color: white;
  color: #01032b;
  border: 1px solid #efbd198b;
  outline: none;
  padding-left: 10px;
  border-radius: 10px;
}

.contact_input::placeholder{
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-size: 14px;
}

.contact_input:focus {
  border: 2px solid #efbd19;
}

.footer_container {
  background-color:  #ffce6d5d;
  width: 100%;
  height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* button:hover {
  border-color: #646cff;
} */

/*
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */
